<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="">

    <link rel="stylesheet">
</head>

<body>



    <h1>Iniciar sesion</h1>
    <hr />

    <form action="principal.php" method="post">

        <label>Nombre Usuario:</label><br>
        <input name="username" type="text" id="username" required>
        <br><br>

        <label>Contraseña;</label><br>
        <input name="password" type="password" id="password" required>
        <br><br>

        <input type="submit" name="Submit" value="LOGIN"  class="btn btn-primary">

    </form>
    <hr />




    <script src="https://code.jquery.com/jquery-latest.js"></script>


</body>

</html>